<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableListViewController">
            <connections>
                <outlet property="tableView" destination="l5H-1U-Rd5" id="LNW-5b-R8R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-1U-Rd5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="46c-F2-l8B"/>
                        <outlet property="delegate" destination="-1" id="EMl-pp-yjj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l5H-1U-Rd5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0CI-UZ-t57"/>
                <constraint firstItem="l5H-1U-Rd5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qi2-Iw-FKv"/>
                <constraint firstAttribute="bottom" secondItem="l5H-1U-Rd5" secondAttribute="bottom" id="e6e-0U-XF5"/>
                <constraint firstAttribute="trailing" secondItem="l5H-1U-Rd5" secondAttribute="trailing" id="fIM-SS-emo"/>
            </constraints>
        </view>
    </objects>
</document>
