//
//  PrefixHeader.pch
//  iOSLearning
//
//  Created by tang on 16/3/16.
//  Copyright © 2016年 tang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//添加了自定义的日志
#ifdef DEBUG
#define TWLog(FORMAT, ...) fprintf(stderr,"%s:%s%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__PRETTY_FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define TWLog(FORMAT, ...) nil
#endif


#import "GlobalFile.h"
#import "BaseViewController.h"
#import "NSString+TWJSONToString.h"
#import <UIKit/UIKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
