//
//  PrefixHeader.pch
//  iOSLearning
//
//  Created by tang on 16/3/16.
//  Copyright © 2016年 tang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//添加了自定义的日志
#ifdef DEBUG
#define TWLog(FORMAT, ...) fprintf(stderr,"%s:%s%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__PRETTY_FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define TWLog(FORMAT, ...) nil
#endif

#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

//字体标准
#define DEFAULT_FONT(s)  ([UIFont fontWithName:@"PingFangSC-Regular" size:s] ? : [UIFont systemFontOfSize:s])
#define MEDIUM_FONT(s)   ([UIFont fontWithName:@"PingFangSC-Medium" size:s] ? : [UIFont boldSystemFontOfSize:s])
#define Semibold_FONT(s)   ([UIFont fontWithName:@"PingFangSC-Semibold" size:s] ? : MEDIUM_FONT(s))


#import "GlobalFile.h"
#import "BaseViewController.h"
#import "NSString+TWJSONToString.h"
#import "NSObject+Property.h"
#import "UIImageView+WebCache.h"
#import <UIKit/UIKit.h>
#import "UIColor+TWColor.h"
#import <Masonry/Masonry.h>
#import "TWUtility.h"

//keywindow
#define YTKEY_WINDOW [UIApplication sharedApplication].delegate.window

#define IPHONE_5 ([UIScreen mainScreen].bounds.size.width == 320)
#define IPHONE_X [TWUtility screenHasNotch]
#define IPHONE_X_STATUS_BAR_H [[UIApplication sharedApplication] statusBarFrame].size.height
#define IPHONE_X_NAVIGATION_BAR_H  (IPHONE_X ? 88 : 64)
#define IPHONE_X_NAVIGATION_TabBarH (CGFloat)(IPHONE_X?(49.0 + 34.0):(49.0))
#define BACK_BTN_TOP (IPHONE_X ? 44 : 20)
#define IPHONE_X_TOOLBAR_BOTTOM  (IPHONE_X ? 34 : 0)

//一个像素的线的宏
#define SINGLE_LINE_WIDTH           (1 / [UIScreen mainScreen].scale)
#define SINGLE_LINE_ADJUST_OFFSET   ((1 / [UIScreen mainScreen].scale) / 2)
#define SINGLE_LINE_ADJUST_OFFSET_RETINA ((((int)([UIScreen mainScreen].scale) + 1) % 2 == 0) ? 0 : (1 / [UIScreen mainScreen].scale) / 2)

#endif /* PrefixHeader_pch */
